# hibiscus-signal

./: API_DOCS_README.md  DEFAULT.md  DEPENDENCY_GUIDE.md  PERFORMANCE_OPTIMIZATION_README.md  PRODUCT_COMPARISON.md  PROJECT_HIGHLIGHTS.md  PROJECT_SUMMARY.md  PROTECTION_USAGE_GUIDE.md  PersistenceDemo.java  README-Enhanced-Persistence.md  README.md  REDIS_MQ_INTEGRATION_GUIDE.md  RESUME_TEMPLATE.md  STORAGE_STRATEGY_GUIDE.md  SimplePersistenceDemo.java  WEB_README.md  application-enhanced-persistence.yml  dependency-reduced-pom.xml  pom.xml  requestInfos.json
signal-demo/: README.md  pom.xml
signal-demo/src/main/java/com/hibiscus/demo/: DemoStarter.java  HibiscusSignalDemoApplication.java
signal-demo/src/main/java/com/hibiscus/demo/controller/: OrderController.java
signal-demo/src/main/java/com/hibiscus/demo/entity/: Order.java
signal-demo/src/main/java/com/hibiscus/demo/handler/: OrderEventHandler.java
signal-demo/src/main/java/com/hibiscus/demo/repository/: OrderRepository.java
signal-demo/src/main/java/com/hibiscus/demo/service/: OrderService.java
signal-demo/src/main/resources/: application.yml
src/main/java/com/hibiscus/docs/core/: AlertManager.java  ApiDocsController.java  ApiDocsGenerator.java  ApiTestApplication.java  ApiTestRequest.java  ApiTester.java  AppConfigProperties.java  CacheManager.java  ClassScanner.java  ErrorMonitor.java  ExampleController.java  GlobalCorsConfig.java  GlobalExceptionHandler.java  MappingHandler.java  ModelField.java  ParameterInfo.java  ParameterParser.java  PerformanceMonitor.java  RateLimitInterceptor.java  RequestInfo.java  RequestLoggingInterceptor.java  SecurityInterceptor.java  TestApiController.java  TestController.java  TestResult.java  WebMvcConfig.java
src/main/java/com/hibiscus/docs/core/annotations/: ApiModel.java  ApiParam.java  CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/hibiscus/signal/: HibiscusSignalApplication.java  SignalManager.java  Signals.java
src/main/java/com/hibiscus/signal/config/: DatabaseSignalPersistence.java  EnhancedSignalPersistence.java  MqSignalPersistence.java  RedisSignalPersistence.java  SignalConfig.java  SignalDefaultThreadPoolConfig.java  SignalPersistenceStrategy.java  SignalPriority.java  SignalThreadPoolProperties.java  UnifiedSignalPersistence.java
src/main/java/com/hibiscus/signal/core/: CircuitBreaker.java  DeadLetterQueueManager.java  DefaultErrorHandler.java  DefaultSignalCallback.java  ErrorHandler.java  EventMonitoringSystem.java  EventRecoveryManager.java  EventTransactionManager.java  EventType.java  RateLimiter.java  SigHandler.java  SignalCallback.java  SignalContext.java  SignalEmitter.java  SignalFilter.java  SignalHandler.java  SignalInterceptor.java  SignalMetrics.java  SignalPersistence.java  SignalPersistenceInfo.java  SignalPipeline.java  SignalProcessor.java  SignalProtectionManager.java  SignalRegistry.java  SignalTransformer.java
src/main/java/com/hibiscus/signal/core/aggregate/: User.java
src/main/java/com/hibiscus/signal/core/entity/: DeadLetterEvent.java  EventRecord.java  EventSnapshot.java  EventStore.java
src/main/java/com/hibiscus/signal/core/event/: DomainEvent.java  UserEvents.java
src/main/java/com/hibiscus/signal/core/repository/: EventRecordRepository.java  EventSnapshotRepository.java  EventStoreRepository.java
src/main/java/com/hibiscus/signal/core/service/: EventQueryService.java  EventReplayService.java  EventSourcingService.java  EventStateManager.java
src/main/java/com/hibiscus/signal/exceptions/: SignalProcessingException.java
src/main/java/com/hibiscus/signal/spring/anno/: SignalEmitter.java  SignalFilterBind.java  SignalHandler.java  SignalInterceptorBind.java  SignalTransformerBind.java
src/main/java/com/hibiscus/signal/spring/config/: SignalProperties.java
src/main/java/com/hibiscus/signal/spring/configuration/: HibiscusSignalContextCollector.java  SignalAspect.java  SignalAutoConfiguration.java  SignalComponentRegistrar.java  SignalContextCollector.java  SignalDatabaseConfiguration.java  SignalMqConfiguration.java  SignalRedisConfiguration.java
src/main/java/com/hibiscus/signal/utils/: SignalTracer.java  SnowflakeIdGenerator.java
src/main/resources/: application-protection.yml  application.yaml
src/main/resources/static/: cors-test.html  index.html  simple.html  test.html
src/main/resources/static/js/: api-docs.js  api-tester.js  custom-modal.js
src/test/java/com/hibiscus/docs/: InterceptorFunTest.java  LoggingInterceptor.java  MySignalHandler.java  MySignalInterceptor.java  SignalContextTest.java  SignalMetricsTest.java  SignalTransFormerTest.java  SignalsPriorityTest.java  SignalsTest.java  StepLoadTest.java  TestPersistence.java
src/test/java/com/hibiscus/signal/: EnhancedPersistenceTest.java  EventSourcingTest.java  FixedTransactionAndRecoveryDemo.java  InterceptorFunTest.java  LoggingInterceptor.java  MySignalHandler.java  MySignalInterceptor.java  PersistenceDemo.java  PersistenceTestFixed.java  ProtectionMechanismTest.java  SignalContextTest.java  SignalMetricsTest.java  SignalTransFormerTest.java  SignalsPriorityTest.java  SignalsTest.java  SimpleEnhancedPersistenceTest.java  SimplePersistenceDemo.java  StepLoadTest.java  TestPersistence.java  TransactionAndRecoveryDemo.java
src/test/resources/: application-test.yml
